# convext

./: .gitignore  .travis.yml  README.md  pom.xml
convext-core/: pom.xml
serac/: pom.xml
serac/src/main/java/com/vineeth/serac/: Serac.java  SeracConfiguration.java  SeracConstants.java
serac/src/main/java/com/vineeth/serac/gossip/: Gossip.java  GossipManager.java  GossipNode.java
serac/src/main/java/com/vineeth/serac/manager/: SeracManager.java
serac/src/main/java/com/vineeth/serac/manager/pipeline/: IProcessor.java  Pipeline.java  ProcessorContext.java
serac/src/main/java/com/vineeth/serac/manager/pipeline/processors/: CreateGossipMessageProcessor.java  CreateNodeListProcessor.java  EvaluateFailureNodesProcessor.java  EvaluateRecoveredNodesProcessor.java  EvaluateSuspectMatrixProcessor.java  MessageProcessor.java  SendGossipMessageRpcProcessor.java
serac/src/main/java/com/vineeth/serac/manager/processors/: EvaluateFailureNodesProcessor.java  EvaluateRecoveredNodesProcessor.java  EvaluateSuspectMatrixProcessor.java  IProcessor.java  MessageProcessor.java  ProcessorContext.java
serac/src/main/java/com/vineeth/serac/messages/: FailureMessage.java  GossipMessage.java  Message.java  MessageType.java  RecoveryMessage.java
serac/src/main/java/com/vineeth/serac/rpc/client/: SeracRpcClient.java
serac/src/main/java/com/vineeth/serac/server/: SeracServer.java  SeracService.java
serac/src/main/java/com/vineeth/serac/server/handlers/: SeracHandler.java
serac/src/main/java/com/vineeth/serac/store/: HeartBeatStore.java  MessageStore.java  NodeStore.java
serac/src/main/java/com/vineeth/serac/store/nodestore/: Node.java  NodeStore.java
serac/src/main/java/com/vineeth/serac/store/suspectstore/: SuspectRow.java  SuspectStore.java
serac/src/main/proto/: serac.proto
serac/src/main/resources/: log4j2.xml
serac/src/test/java/com/vineeth/serac/integration/: NodeFailureTest.java  ThreeNodeGossipTest.java
